<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ArcelorMittalPaleGray">

    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/sync_btn"
        android:onClick="update_click"
        android:layout_below="@+id/deadlines_list"
        android:layout_alignParentStart="true" />

    <Button
        android:text="History"
        android:id="@+id/history_btn"
        android:onClick="history_click"
        android:layout_width="260dp"
        android:layout_marginTop="22dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/deadlines_list"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/history_btn"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Scan Barcode Location"
        android:id="@+id/scan_barcode_btn"
        android:onClick="scan_barcode_click"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_marginStart="26dp"
        android:layout_above="@+id/deadlines_list"
        android:layout_alignParentStart="true" />

</RelativeLayout>