<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">



    <RelativeLayout
        android:id="@+id/navigation_layout"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:gravity="top"
        android:background="#FAFAFA">

        <ImageButton
            android:id="@+id/scan_barcode_btn"
            android:onClick="scan_barcode_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            app:srcCompat="@drawable/barcode_circle"
            android:elevation="2dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Scan Barcode Location"
            android:layout_below="@+id/scan_barcode_btn"
            android:textSize="22dp"
            android:paddingLeft="36dp"
            android:textColor="@color/AMRedDark"/>

        <ImageButton
            android:id="@+id/history_btn"
            android:onClick="history_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:background="@color/zxing_transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:drawablePadding="16dp"
            app:srcCompat="@drawable/history_circle"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="History"
            android:layout_below="@+id/history_btn"
            android:paddingLeft="418dp"
            android:textSize="22dp"
            android:textColor="@color/AMRedDark"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_layout"
        tools:context=".HomeActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Locations"
            android:textColor="@color/white"
            android:background="#444547"
            android:textSize="24sp"
            android:layout_alignParentStart="true"
            android:padding="16dp"/>

        <ListView
            android:id="@+id/mobile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:foregroundGravity="bottom"
            android:layout_below="@id/upcoming"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0">
        </ListView>


    </LinearLayout>




    <!--<Button-->
        <!--android:text="Update"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/sync_btn"-->
        <!--android:onClick="update_click"-->
        <!--android:gravity="bottom|center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="update_click"
        android:src="@drawable/refresh"
        android:layout_marginTop="24dp"
        android:id="@+id/sync_btn"
        app:backgroundTint="@color/AMRedDark"
        app:rippleColor="@android:color/transparent"
        android:layout_below="@+id/navigation_layout"
        android:layout_alignParentEnd="true"
        android:paddingRight="16dp"
        android:layout_marginRight="16dp"
        android:tint="@color/white" />


</RelativeLayout>