<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/yesButton"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view"></View>

    <TextView
        android:text="This would be the question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionText"
        android:textColor="@android:color/black"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/questionImage"
        android:layout_below="@+id/questionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:text="NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionImage"
        android:layout_toEndOf="@+id/questionImage"
        android:layout_marginTop="36dp"
        android:id="@+id/noButton" />

    <Button
        android:text="YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noButton"
        android:layout_toStartOf="@+id/questionImage"
        android:id="@+id/yesButton" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/questionImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="25dp"
        android:id="@+id/responseText"
        android:textSize="30sp" />

</RelativeLayout>