<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ArcelorMittalLightGreen">

    <TextView
        android:text="Questions Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textSize="30sp"
        android:id="@+id/textView" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/questions_listview"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_height="600dp" />

    <Button
        android:text="Simulate Yes to All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questions_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/confirm_btn"
        android:onClick="confirm_answers" />
</RelativeLayout>