<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="16dp">

    <TextView
        android:text="This would be the question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionText"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/yesNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp">

    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:layout_below="@+id/yesButton"/>
    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/yesCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/border_circle"
        android:layout_below="@id/questionText"
        android:visibility="invisible"/>






    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:id="@+id/responseText"
        android:textSize="30sp"
        android:layout_below="@+id/questionText"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"/>

</RelativeLayout>