<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/radio_group"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view"></View>

    <TextView
        android:text="This would be the question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionText"
        android:textColor="@android:color/black"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/questionImage"
        android:layout_below="@+id/questionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/questionImage"
        android:layout_alignParentStart="true"
        android:layout_height="50dp">

        <RadioButton
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="130dp"
            android:id="@+id/yesButton"
            android:textSize="40sp" />

        <RadioButton
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yesButton"
            android:layout_toEndOf="@+id/yesButton"
            android:id="@+id/noButton"
            android:layout_marginLeft="130dp"
            android:textSize="40sp" />


    </RadioGroup>
</RelativeLayout>